<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>:3</h1>
            <style>
                body {
                  background-color: rgb(255, 255, 255);  
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: x-large;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  margin: 0;

                }
                h1 {
                    opacity: 0;
                    animation: fadeIn 5s ease-in-out forwards;
                    color: rgb(0, 0, 0);
                    position: static;
                    top: 50px;
                    bottom: 100px;
                    size: 500px;
                }

                @keyframes fadeIn {
                    from {
                        opacity: 0;
                    }
                    to {
                        opacity: 1;
                    }
                }
            
            </style>
        </body>
    </head>
</html>